{
  "name": "terraform",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "package": "mkdirp build && bestzip build/lambda.zip lambda.js",
    "deploy": "npm run package && terraform init terraform && terraform apply terraform",
    "remove": "terraform state rm module.basic_lamda.aws_lambda_permission.hello_world && terraform state rm module.another_lambda.aws_lambda_permission.hello_world && terraform destroy terraform"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bestzip": "^2.1.4",
    "mkdirp": "^0.5.1"
  }
}
